-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pit
version:             0.1.0.0
synopsis:            Exercise Prolog Interpreter
description:         A course project to interpret a subset of the Prolog language.
homepage:            https://gitlab.com/ShabbyX/pit
license:             GPL-2
license-file:        LICENSE
author:              Shahbaz Youssefi
maintainer:          ShabbyX@gmail.com
copyright:           2014 Shahbaz Youssefi
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Pit,
                       Text.Pit.Types
                       Text.Pit.Lexer
                       Text.Pit.Parser
                       Text.Pit.Unification
                       Text.Pit.Sld
  build-depends:       base >= 4.5,
                       mtl >= 1.1,
                       containers >= 0.5
  ghc-options:         -Wall
  default-language:    Haskell2010

executable pit
  hs-source-dirs:      pit
  build-depends:       pit,
                       base >= 4.5,
                       mtl >= 1.1,
                       containers >= 0.5
  ghc-options:         -Wall
  main-is:             main.hs
  default-language:    Haskell2010
